<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <img class="logo"
                src="https://img.freepik.com/free-vector/gradient-coding-logo-template_23-2148809439.jpg?w=2000"
                width="140" alt="Logo" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                </ul>
            </nav>
            <a href="contact.html"><button>Contact Us</button></a>

        </header>
        <div class="about">
            <p>We have providing many offers in various online platform to learn programming with out any cost.</p>
            <p>
                No matter your experience level, you'll be writing <b>real, functional code within minutes </b>of starting
                your first course.
            </p>
            <p>Go step-by-step throught our unique courses. Acess What you've learned with in lesson Quizzes, and
                <b>gradually advance your skills with practice.</b></p>
            <p><b>Earn a certificate</b> to validate your newly acquired skills. Post it on social for others to see.</p>
            <br>
            <div class="course">
                <a href="https://www.geeksforgeeks.org/" target="_blank">
                    <img src="https://yt3.googleusercontent.com/ytc/AOPolaQyvtrOcl96BkPopaNOT67CByuuBS7GqwiT_9fGxg=s900-c-k-c0x00ffffff-no-rj"
                        alt="geeksforgeeks">
                </a>
                <a href="https://www.udemy.com/" target="_blank">
                    <img src="https://play-lh.googleusercontent.com/dsCkmJE2Fa8IjyXERAcwc5YeQ8_NvbZ4_OI8LgqyjILpXUfS5YhEcnAMajKPrZI-og"
                        alt="udemy">
                </a>
                <a href="https://www.apnacollege.in/" target="_blank">
                    <img src="https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/0f275b1c30123c908cc8491a86d9146a.png"
                        alt="alpha collage">
                </a>
                <a href="https://www.mindluster.com/" target="_blank">
                    <img src="https://media.licdn.com/dms/image/C4D0BAQG07gO6O1fyEw/company-logo_200_200/0/1679365649299?e=2147483647&v=beta&t=7-t2r6QQVmtjQpMt-wU2-Zh2eAeLIusezQkaiWPcUeI"
                        alt="mind luster">
                </a>
            </div>

        </div>
    </div>

    <footer></footer>
</body>

</html>